
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.username=root

spring.datasource.password=Sa.Ram2242004

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrder

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect